# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
        markup = "pango"
}

order += "ethernet _first_"
order += "disk /"
order += "disk /mnt/SeagateHDD"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

ethernet _first_ {
        format_up = "<span font='Icons 10'></span> %ip"
        format_down = " down"
}

disk "/" {
        format = "<span font='Icons 10'></span> / (%percentage_used/%percentage_avail)"
}

disk "/mnt/SeagateHDD" {
        format = "<span font='Icons 10'></span> /mnt/SeagateHDD (%percentage_used/%percentage_avail)"
}

cpu_usage {
        format = "<span font='Icons 10'> </span> (%usage)"
}

memory {
        format = "<span font='Icons 10'></span> %used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "<span font='Icons 10'></span> %volume"
        format_muted = "<span font='Icons 10'></span> %volume"
        device = "default"
}

tztime local {
        format = "<span font='Icons 10'></span> %time"
        format_time = "%a %-d %b %H:%M"
        #"<span font='Icons 10'></span> %d/%m/%Y %H:%M:%S
}
